# activiti-demo

./: pom.xml
activiti-demo-core/: .gitignore  pom.xml
activiti-demo-rest/: .gitignore  pom.xml
activiti-demo-rest/src/main/java/com/alan/rest/: ActivitiDemoRestApplication.java
activiti-demo-rest/src/test/java/com/alan/rest/: ActivitiDemoRestApplicationTests.java
